# Dialer

app/: build.gradle
app/src/androidTest/java/com/hoogsoftware/dialer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoogsoftware/dialer/resources/: CallData.kt  CallHistory.kt  CallLogAdapter.kt  CallLogModel.kt  MyAppp.kt  MyReceiver.kt  Second.kt  Third.kt  extraCom
app/src/main/java/com/hoogsoftware/dialer/resources/attachOnRestart/: Booter.kt  YouService.kt
app/src/main/java/com/hoogsoftware/dialer/resources/cache/: Cache.kt  Repository.kt  ViewModelSaveToken.kt
app/src/main/java/com/hoogsoftware/dialer/resources/callreciever/: Auto.kt  Boot.kt  CallBroadcastReceiver.kt  Mess.kt  MyReci.kt  PhoneCall.kt
app/src/main/java/com/hoogsoftware/dialer/resources/extra/: CallRecord.kt  CallRecordReceiver.kt  CallRecordService.kt  LogUtils.kt  PhoneCallReciever.kt  PrefsHelper.kt
app/src/main/java/com/hoogsoftware/dialer/resources/fake/data/remote/: MyApi.kt
app/src/main/java/com/hoogsoftware/dialer/resources/fake/data/remote/di/: AppModule.kt
app/src/main/java/com/hoogsoftware/dialer/resources/fake/data/remote/domain/: MyRepositoryImp.kt  MyService.kt  MyViewModel.kt  Repository.kt
app/src/main/java/com/hoogsoftware/dialer/resources/nPac/: CallRecorderBroadcastReceiver.kt  OnBootCompletedReceiver.kt
app/src/main/java/com/hoogsoftware/dialer/resources/network/: CallInfo.kt  RestApi.kt  RestApiSerVice.kt  ServiceBuilder.kt
app/src/main/java/com/hoogsoftware/dialer/resources/recorder/: AudioPlayer.kt  AudioPlayerImp.kt  Recorder.kt  RecorderImple.kt
app/src/main/java/com/hoogsoftware/dialer/resources/trail/: DeviceAdminDemo.kt
app/src/main/java/com/hoogsoftware/dialer/resources/trialJava/: Looker.java
app/src/main/res/layout/: activity_main.xml  log.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hoogsoftware/dialer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
